
#top_banner {
    width: 100%;
    min-width: 1024px;
    height: 80px;
     a {
        display: block;
        width: 100%;
        height: 80px;
        background: url(@imgUrl/top0.jpg) center center no-repeat;
      }
  }
 
  #lg_tbar {
    min-width: 1024px;
    height: 40px;
    background-color: #32373e;
   .inner{
        display: flex;
        align-items: center;
      padding-right: 149px;  
      }
  }
 
  #lg_tbar .inner a{
    color: #afb5c0;
  }
  #lg_tbar div.inner .lg_tbar_l .logo {
    width: 43px;
    height: 21px;
    float: left;
    margin-top: 9px;
    background-repeat: no-repeat;
    background-position: -10px -10px;
    background-size: 64px 128px;
    display: block;
    padding-left: 0;
    background-image: url(@imgUrl/sprite_361857f.png);
  }
  #lg_tbar div.inner .lg_tbar_l{
     flex: 1;
      width: 185px;
      height: 40px;
      line-height: 40px;
      padding-left: 43px;
  }
  #lg_tbar div.inner .lg_tbar_m{
    flex: 3;
  }
  #lg_tbar div.inner .lg_tbar_m li{
      display: inline-block;   
      width: 70px;
      height: 40px;
      line-height: 40px;
      width: 70px;
      text-align: center;
     
  }
  
  #lg_tbar div.inner .lg_tbar_m li:hover{
    background: #000;
   
  }
  #lg_tbar div.inner .lg_tbar_m li:hover a{
    color: white;
  }
  #lg_tbar div.inner .lg_tbar_r{
      display: flex;
  }
  #lg_tbar div.inner .lg_tbar_r .passport{
     margin-right: 26px;
      color: #afb5c0;
      word-spacing: 5px;
  }
  #lg_tbar div.inner .lg_tbar_r .lg_app{
    
    margin-right: 25px;
  }
  #lg_tbar div.inner .lg_tbar_l .suggestCity>span{
      color:#0dca9f;
      padding:0 10px 0 38px; 
      
  }
  #lg_tbar div.inner .lg_tbar_l .suggestCity #changeCity_btn{
      color: #afb5c0;
  }
  #lg_tbar div.inner .lg_tbar_l .suggestCity #changeCity_btn:hover{
      color: #ffffff;
  }
  #lg_tbar div.lg_tbar_r .passport:before {
    content: "";
    width: 18px;
    height: 18px;
    background-image: url(@imgUrl/sprite_361857f.png);
    background-position: -76px -136px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
  }
  #lg_tbar div.lg_tbar_l a.lg_app:before, #lg_tbar div.lg_tbar_r a.lg_app:before {
    content: "";
    display: block;
    float: left;
    width: 12px;
    height: 17px;
    margin-right: 4px;
    margin-top: -1px;
    background-image: url(@imgUrl/sprite_361857f.png);
    background-position: -64px -212px;
    background-repeat: no-repeat;
  }